# android-arouter

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  gstoolmall.jks  proguard-rules.pro  tangkey.jks
app/src/androidTest/java/com/tang/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/arouter/: ARouterApplication.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/tang/arouter/interceptor/: LoginInterceptor.java
app/src/main/java/com/tang/arouter/scheme/: SchemeActivity.java
app/src/main/java/com/tang/arouter/splash/: SplashActivity.java
app/src/main/res/layout/: activity_scheme.xml  activity_splash.xml  activity_test.xml
app/src/test/java/com/tang/arouter/: ExampleUnitTest.java
app_common/: build.gradle
app_common/src/androidTest/java/com/tang/app_common/: ExampleInstrumentedTest.java
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/com/tang/app_common/api/: ActivityLifecycleCallbacksImpl.java
app_common/src/main/java/com/tang/app_common/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java
app_common/src/main/java/com/tang/app_common/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
app_common/src/main/java/com/tang/app_common/config/: AppConfig.java
app_common/src/main/java/com/tang/app_common/constant/: AppConfig.java  Constant.java
app_common/src/main/java/com/tang/app_common/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  ReceivedCookiesInterceptor.java  SetCookiesInterceptor.java
app_common/src/main/java/com/tang/app_common/delegate/: ActivityConfig.java  AppDelegate.java  AppLifecycleImpl.java  AppLifecycles.java  IActivity.java  IFragment.java
app_common/src/main/java/com/tang/app_common/glide/: BaseImageLoaderStrategy.java  CacheStrategy.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java  ImageLoader.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app_common/src/main/java/com/tang/app_common/http/: HttpManager.java  HttpRequest.java  HttpService.java  ResponseErrorListenerImpl.java
app_common/src/main/java/com/tang/app_common/interceptor/: CharacterHandler.java  DefaultFormatPrinter.java  FormatPrinter.java  GlobalHttpHandler.java  GlobalHttpHandlerImpl.java  HttpLoggingInterceptor.java
app_common/src/main/java/com/tang/app_common/lifecycle/: ActivityLifecycleable.java  FragmentLifecycleable.java  Lifecycleable.java
app_common/src/main/java/com/tang/app_common/livedata/: LiveDataBus.java
app_common/src/main/java/com/tang/app_common/manager/: IRepositoryManager.java  IRequestManager.java  RepositoryManager.java  RequestManager.java
app_common/src/main/java/com/tang/app_common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app_common/src/main/java/com/tang/app_common/router/: ARouterManager.java  CommonRouter.java  NavigationCallbackImpl.java
app_common/src/main/java/com/tang/app_common/utils/: AppUtil.java  ConstantUtil.java  LogUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  ToastUtil.java  UrlEncoderUtil.java  ZipHelper.java
app_common/src/test/java/com/tang/app_common/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/tang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tang/common/api/: ActivityLifecycleCallbacksImpl.java
common/src/main/java/com/tang/common/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java
common/src/main/java/com/tang/common/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
common/src/main/java/com/tang/common/constant/: AppConfig.java  Constant.java
common/src/main/java/com/tang/common/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  ReceivedCookiesInterceptor.java  SetCookiesInterceptor.java
common/src/main/java/com/tang/common/delegate/: ActivityConfig.java  AppDelegate.java  AppLifecycleImpl.java  AppLifecycles.java  IActivity.java  IFragment.java
common/src/main/java/com/tang/common/glide/: BaseImageLoaderStrategy.java  CacheStrategy.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java  ImageLoader.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common/src/main/java/com/tang/common/http/: HttpManager.java  HttpRequest.java  HttpService.java  ResponseErrorListenerImpl.java
common/src/main/java/com/tang/common/interceptor/: CharacterHandler.java  DefaultFormatPrinter.java  FormatPrinter.java  GlobalHttpHandler.java  GlobalHttpHandlerImpl.java  HttpLoggingInterceptor.java
common/src/main/java/com/tang/common/lifecycle/: ActivityLifecycleable.java  FragmentLifecycleable.java  Lifecycleable.java
common/src/main/java/com/tang/common/livedata/: LiveDataBus.java
common/src/main/java/com/tang/common/manager/: IRepositoryManager.java  IRequestManager.java  RepositoryManager.java  RequestManager.java
common/src/main/java/com/tang/common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common/src/main/java/com/tang/common/router/: ARouterManager.java  CommonRouter.java  NavigationCallbackImpl.java
common/src/main/java/com/tang/common/utils/: AppUtil.java  ConstantUtil.java  LogUtil.java  Preconditions.java  RxLifecycleUtils.java  ScreenAdaptUtil.java  ThirdViewUtil.java  ToastUtil.java  UrlEncoderUtil.java  ZipHelper.java
common/src/test/java/com/tang/common/: ExampleUnitTest.java
frame/: build.gradle
module_home/: build.gradle
module_home/src/androidTest/java/com/tang/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/tang/module_home/: TestActivity.java
module_home/src/main/res/layout/: activity_main.xml  activity_test.xml
module_home/src/test/java/com/tang/module_home/: ExampleUnitTest.java
(+49 files in other folders)
